
events {
    # Define the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 1024;
  }

http{
    server {
        listen [::]:80;
        listen 80;
        server_name courses.iris;
        location / {
            proxy_pass http://moodle:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen [::]:80;
        listen 80;
        server_name friends.iris;
        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
